.aboutContainer {
  width: 100%;
  height: 100%;
  background-color: #f6f5f4;
  z-index: -1000;
}

.aboutContainer .about {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 70px;
  z-index: -1000;
}

.aboutContainer .about .card {
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  box-shadow: 0px 0px 30px rgb(223, 222, 222);
  border-radius: 20px;
  z-index: 10;
}

.aboutContainer .about .left {
  padding: 10px;
}

.aboutContainer .about .card .right {
  padding: 20px;
  width: 400px;
}
.aboutContainer .about .card .right .head {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.aboutContainer .about .card .right .head .para {
  background-color: #2b788b;
  padding: 5px;
  border-radius: 15px;
  color: white;
}

@media screen and (max-width: 1140px) {
  .aboutContainer .about .card .right .head {
    justify-content: center;
  }
  .aboutContainer .about .card .right {
    text-align: center;
  }
}

@media screen and (max-width: 430px) {
  .aboutContainer .about .card .left .avatar {
    width: 150px;
    height: 150px;
  }
}
